# App_Colegio

App_Colegio/Cole.Web/: Cole.Web.csproj  Program.cs  Startup.cs  appsettings.json
App_Colegio/Cole.Web/Controllers/: CargosController.cs  GruposController.cs  HomeController.cs  PagosController.cs  StudentsController.cs  TutorsController.cs
App_Colegio/Cole.Web/Controllers/API/: CargosController.cs  GruposController.cs  PagosController.cs  StudentController.cs  StudentsController.cs  (+1 more)
App_Colegio/Cole.Web/Data/: CargoRepository.cs  DataContext.cs  GenericRepository.cs  GrupoRepository.cs  ICargoRepository.cs  IGenericRepository.cs  IGrupoRepository.cs  IPagoRepository.cs  IPeriodRepository.cs  IRepository.cs  IStudentRepository.cs  ITutorRepository.cs  PagoRepository.cs  PeriodRepository.cs  Repository.cs  SeedDb.cs  StudentRepository.cs  TutorRepository.cs
App_Colegio/Cole.Web/Helpers/: IUserHelper.cs  UserHelper.cs
App_Colegio/Cole.Web/Migrations/: 20191211185215_InitialDb.Designer.cs  20191211185215_InitialDb.cs  20191211191850_ModifyStudents.Designer.cs  20191211191850_ModifyStudents.cs  20191212142412_InitialDb.Designer.cs  20191212142412_InitialDb.cs  20191214182758_InitialDb.Designer.cs  20191214182758_InitialDb.cs  20191216185213_Period.Designer.cs  20191216185213_Period.cs  20191219154518_InitialDb.Designer.cs  20191219154518_InitialDb.cs  DataContextModelSnapshot.cs
App_Colegio/Cole.Web/Models/: ErrorViewModel.cs  StudentViewModel.cs
App_Colegio/Cole.Web/Properties/: launchSettings.json
App_Colegio/Cole.Web/Views/: _ViewImports.cshtml
(+80 files in other folders)
